int array britishmusem 0x7f080006
int array eiffeltower 0x7f080004
int array greatpyrmidofgiza 0x7f080007
int array greatwallofchina 0x7f080005
int array lotustemple 0x7f080003
int array qutbminar 0x7f080001
int array redfort 0x7f080002
int array tajmahal 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable biguser 0x7f020000
int drawable britishmuseum 0x7f020001
int drawable chinawall 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable eiffel 0x7f02001b
int drawable eiffeltower 0x7f02001c
int drawable greatpyramid 0x7f02001d
int drawable greenlogin 0x7f02001e
int drawable humayunstomb 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable imagelogo 0x7f020021
int drawable imagelogos 0x7f020022
int drawable india 0x7f020023
int drawable indiatajmahal 0x7f020024
int drawable key 0x7f020025
int drawable lock 0x7f020026
int drawable logoup 0x7f020027
int drawable loguser 0x7f020028
int drawable lotustem 0x7f020029
int drawable lotustemple 0x7f02002a
int drawable love 0x7f02002b
int drawable qutubminardelhi 0x7f02002c
int drawable redfort 0x7f02002d
int drawable user 0x7f02002e
int drawable usera 0x7f02002f
int drawable userb 0x7f020030
int drawable worldexplorelogo 0x7f020031
int drawable worldicon 0x7f020032
int id action_settings 0x7f050032
int id address 0x7f05000a
int id button1 0x7f050013
int id confirmpass 0x7f050030
int id emailid 0x7f05002e
int id firstname 0x7f05002c
int id fragment1 0x7f050010
int id fragment2 0x7f050031
int id get_hotels 0x7f05000f
int id get_route 0x7f05000e
int id heading1 0x7f05001e
int id heading2 0x7f050028
int id horizontalscroll1 0x7f050018
int id horizontalscroll2 0x7f050022
int id hybrid 0x7f050004
int id image1 0x7f05001a
int id image2 0x7f05001b
int id image3 0x7f05001c
int id image4 0x7f05001d
int id image5 0x7f050024
int id image6 0x7f050025
int id image7 0x7f050026
int id image8 0x7f050027
int id imageView1 0x7f050007
int id lastname 0x7f05002d
int id linearLayout1 0x7f050006
int id linearLayout2 0x7f050005
int id linearLayout3 0x7f050008
int id locaion 0x7f050020
int id locaion1 0x7f05002a
int id meansoftransport 0x7f05000c
int id message1 0x7f05001f
int id message2 0x7f050029
int id mobileno 0x7f05002f
int id none 0x7f050000
int id normal 0x7f050001
int id password 0x7f050012
int id progressBar1 0x7f050009
int id satellite 0x7f050002
int id scrollimages1 0x7f050019
int id scrollimages2 0x7f050023
int id signup 0x7f050015
int id subaddress 0x7f05000b
int id tab1 0x7f050017
int id tab2 0x7f050021
int id tabhost 0x7f050016
int id terrain 0x7f050003
int id textView1 0x7f050014
int id transport 0x7f05000d
int id username 0x7f050011
int id wv_place_details 0x7f05002b
int layout activity_intro 0x7f030000
int layout activity_location 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_place_details 0x7f030004
int layout activity_signup 0x7f030005
int layout activity_track_location 0x7f030006
int layout buttonshape 0x7f030007
int layout layoutback 0x7f030008
int menu intro 0x7f0a0000
int menu location 0x7f0a0001
int menu login 0x7f0a0002
int menu main 0x7f0a0003
int menu main_activity1 0x7f0a0004
int menu place_details 0x7f0a0005
int menu signup 0x7f0a0006
int menu track_location 0x7f0a0007
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string hello_world 0x7f060017
int string title_activity_intro 0x7f06001b
int string title_activity_location 0x7f06001c
int string title_activity_login 0x7f060019
int string title_activity_main_activity1 0x7f060018
int string title_activity_place_details 0x7f06001e
int string title_activity_signup 0x7f06001a
int string title_activity_track_location 0x7f06001d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
